# spring6-term

./: README.md
spring-core/: pom.xml
spring-core/src/main/java/com/zjmx/core/spring/: Spring6Demo.java
spring-core/src/main/java/com/zjmx/core/spring/beans/: Book.java
spring-core/src/main/java/com/zjmx/core/spring/ioc/is/: BookDao.java  BookDaoImpl.java  IsIOCTest.java  UserService.java  UserServiceImpl.java
spring-core/src/main/java/com/zjmx/core/spring/ioc/not/: BookDaoImpl.java  UserServiceImpl.java
